<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnColorRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red" />

    <Button
        android:id="@+id/btnColorGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnColorBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:layout_marginTop="16dp"/>
</LinearLayout>