<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Hello!"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnChangeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Name" />

    <Button
        android:id="@+id/btnChangeColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Background Color"
        android:layout_marginTop="16dp" />
</LinearLayout>